APPLICATION_ENV=sg-test
NEXT_PUBLIC_API_HOST=https://api-test.castlery.sg
TIME_ZONE=Asia/Singapore
COUNTRY=SG
CURRENCY=SGD
MULBERRY_PUBLIC_TOKEN=
MULBERRY_SDK=
GTM_ID=GTM-W4XWZH8
AUTH_SECRET=+E+WtHTnQj1xF1iQmuNzjg5hQmGsP8fylTMI23JThxs=
